<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEAM SPARROW</title>
    <link rel="stylesheet" href="">
    <script src="./main.js"></script>
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./background.css">
    <link rel="stylesheet" href="./main.css">

</head>

<body>

    <header class="top">
        <section class="bubble_box">
            <div class="bubbles">
                <div class="bubble"></div>
                <div class="bubble"><img class="svg_size_2rem" src="./플라스틱 일러스트 모음/101. 열대어.svg" alt=""></div>
                <div class="bubble"><img class="svg_size_2rem" src="./플라스틱 일러스트 모음/102. 거북이.svg" alt=""></div>
                <div class="bubble"></div>
                <div class="bubble"></div>
                <div class="bubble"><img class="svg_size_2rem" src="./플라스틱 일러스트 모음/103. 개복치.svg" alt=""></div>
                <div class="bubble"><img class="svg_size_3rem" src="./플라스틱 일러스트 모음/104. 문어.svg" alt=""></div>
                <div class="bubble"></div>
                <div class="bubble"></div>
                <div class="bubble"><img class="svg_size_1rem" src="./플라스틱 일러스트 모음/105. 해파리.svg" alt=""></div>
                <div class="bubble"><img class="svg_size_2rem" src="./플라스틱 일러스트 모음/106. 돌고래.svg" alt=""></div>
                <div class="bubble"><img class="svg_size_3rem" src="./플라스틱 일러스트 모음/107. 고래.svg" alt=""></div>
                <div class="bubble"></div>
                <div class="bubble"></div>
                <div class="bubble"><img class="svg_size_2rem" src="./플라스틱 일러스트 모음/109. 가오리.svg" alt=""></div>
                <div class="bubble"></div>
                <div class="bubble"><img class="svg_size_1rem" src="./플라스틱 일러스트 모음/110. 새우.svg" alt=""></div>
                <div class="bubble"></div>
                <div class="bubble"><img class="svg_size_2rem" src="./플라스틱 일러스트 모음/111. 복어.svg" alt=""></div>
                <div class="bubble"></div>
                <div class="bubble"></div>
                <div class="bubble"></div>
                <div class="bubble"><img class="svg_size_1rem" src="./플라스틱 일러스트 모음/112. 오징어.svg" alt=""></div>
                <div class="bubble"></div>
                <div class="bubble"></div>
                <div class="bubble"></div>
                <div class="bubble"><img class="svg_size_3rem" src="./플라스틱 일러스트 모음/108. 상어.svg" alt=""></div>
                <div class="bubble"></div>
                <div class="bubble"></div>
                <div class="bubble"></div>
                <div class="bubble"><img class="svg_size_1rem" src="./플라스틱 일러스트 모음/1. PET-물병.svg" alt=""></div>
                <div class="bubble"></div>
                <div class="bubble"></div>
                <div class="bubble"></div>
                <div class="bubble"></div>
                <div class="bubble"></div>
                <div class="bubble"></div>
                <div class="bubble"></div>
                <div class="bubble"></div>
                <div class="bubble"></div>
                <div class="bubble"></div>
                <div class="bubble"></div>
                <div class="bubble"></div>
                <div class="bubble"></div>
                <div class="bubble"><img class="svg_size_1rem" src="./플라스틱 일러스트 모음/20. LDPE-비닐.svg" alt=""></div>
                <div class="bubble"><img class="svg_size_1rem" src="./플라스틱 일러스트 모음/8. HDPE-세제병.svg" alt=""></div>
                <div class="bubble"><img class="svg_size_1rem" src="./플라스틱 일러스트 모음/14. PS-일회용 컵뚜껑.svg" alt=""></div>
                <div class="bubble"><img class="svg_size_1rem" src="./플라스틱 일러스트 모음/6. HDPE-병뚜껑.svg" alt=""></div>
                <div class="bubble"><img class="svg_size_1rem" src="./플라스틱 일러스트 모음/16. PS-플라스틱 뚜껑포크.svg" alt=""></div>
                <div class="bubble"><img class="svg_size_2rem" src="./플라스틱 일러스트 모음/114. 꽃게.svg" alt=""></div>
            </div>
        </section>
        <img class="Team_logo" src="./logo.svg" alt="">

    </header>

    <div class="flex">
        <div class="flex_big_1">
            <section class="about_us">
                <h2>About us</h2>
                <p>チームスパロウは私たちの周辺の小さな
                    <br>プラスチックから回収し、
                    <br>地球の海洋汚染を防ごうとするチームです。</p>
                <button class="About_button">一緒に海を守ってみよう!</button>
            </section>

            <section class="ocean_condition">
                <div class="ocean_condition_1">
                    <h2>海はこういう<br>状況です</h2>
                    <p>海は私たちが思っているよりプラスチックで
                        <br>多くの苦痛を受けています。
                        <br>どれだけ多くのプラスチックが生産されていて、
                        <br>捨てられているのでしょうか?</p>
                </div>



                <div class="circle_flex">
                    <section class="circle_1and2">
                        <div class="circle_1">
                            <img src="./circle_1.svg" alt="">
                        </div>
                        <div class="circle_2">
                            <img src="./circle_2.svg" alt="">
                        </div>
                    </section>

                    <section class="circle_3and4">
                        <div class="circle_3">
                            <img class="circle_img" src="./circle_3.svg" alt="">
                        </div>
                        <div class="circle_4">
                            <img src="./circle_4.svg" alt="">
                        </div>
                    </section>
                </div>


                <img class="triangle_under" src="./triangle_under.svg" alt="">
                <img class="process" src="./process.svg" alt="">
            </section>

        </div>

        <div class="flex_big_2">
            <section class="brand_video">
                <div>
                    <h3 class="brand_video_title">TEAM SPARROWが<br>伝えたいブランドの話</h3>
                    <p class="brand_video_introduction">
                        We can save our ocean</p>
                    </di>
                    <video class="video_size" poster="./1117_Poster.png" controls src="./1117_WEB.mp4"></video>
            </section>

            <section class="game_video">
                <h3 class="game_video_title">ボードゲームで周りの<br>プラスチックを調べてみよう</h3>
                <p class="game_video_introduction">チームスパローでは、ゲームを通じて私たちの<br>
                    周辺でリサイクルできるプラスチックと<br>
                    リサイクルされないプラスチックについて<br>
                    簡単に学ぶことができます。</p>
                <video class="video_size" poster="./1117_Poster.png" controls src="./1117_WEB.mp4"></video>
            </section>


        </div>

    </div>
    <footer id="footer">
        <img class="Team_logo_2" src="./logo.svg" alt="">
    </footer>

    <!-- 배경 제작 -->


</body>

</html>